<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theBug.calendar.controller.datailController">
   <center>
      <VBox prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="49.0" prefWidth="500.0" style="-fx-background-color: white; -fx-border-color: white white #0079c4 white;">
               <children>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateClick" style="-fx-background-color: white;" text="수정" textFill="#909090">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnComplete" mnemonicParsing="false" onAction="#completeClick" style="-fx-background-color: white;" text="완료" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" right="160.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="lblDate" prefHeight="41.0" prefWidth="204.0" text="2019.11.19" textFill="#7e7f80">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="69.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="txtTitle" disable="true" prefHeight="39.0" prefWidth="430.0" promptText="등록된 일정이 없습니다." style="-fx-background-color: white; -fx-opacity: 1.0;">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="500.0" style="-fx-border-color: #0079c4 white white white; -fx-border-style: dotted;">
               <children>
                  <Label text="세부사항" textFill="#0079c4">
                     <HBox.margin>
                        <Insets left="45.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox disable="true" prefHeight="316.0" prefWidth="500.0" style="-fx-opacity: 1.0;">
               <children>
                  <TextArea fx:id="txtareacont" disable="true" prefHeight="307.0" prefWidth="543.0" style="-fx-background-color: white; -fx-opacity: 1.0; -fx-text-fill: black;">
                     <HBox.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="3.0" />
                     </padding>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: e2e2e2;">
               <children>
                  <Label fx:id="lblDel" onMouseClicked="#delClick" text="일정 삭제" textFill="#fe4371">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="31.0" prefWidth="500.0" style="-fx-background-color: #0079c4;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="90.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="7.0" top="2.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </bottom>
</BorderPane>
