<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="theBug.calendar.controller.inputController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="47.0" prefWidth="400.0">
               <children>
                  <Label text="일정관리">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/calendar_main.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Button fx:id="addDate" mnemonicParsing="false" onAction="#addClick" style="-fx-background-color: white; -fx-border-color: white;" text="저장" textFill="#60a3fe">
                     <HBox.margin>
                        <Insets left="250.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="txttitle" promptText="일정제목" style="-fx-background-color: white; -fx-border-color: white;">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="73.0" prefWidth="400.0" style="-fx-border-color: lightgrey white white white;">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/calendar_date.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <DatePicker fx:id="Sdate" style="-fx-border-color: lightgrey; -fx-background-color: white;">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </DatePicker>
                  <DatePicker fx:id="Edate" style="-fx-border-color: lightgrey; -fx-background-color: white;">
                     <HBox.margin>
                        <Insets left="8.0" top="20.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="238.0" prefWidth="400.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/calendar_txtArea.jpg" />
                     </image>
                  </ImageView>
                  <TextArea fx:id="txtCont" prefHeight="242.0" prefWidth="310.0" style="-fx-background-color: white; -fx-border-color: lightgrey;">
                     <HBox.margin>
                        <Insets right="45.0" top="5.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="10.0" prefWidth="400.0" style="-fx-background-color: #ecf5fd; -fx-border-color: #ecf5fd  #ecf5fd lightgrey  #ecf5fd;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
